Gender_M_Icon = 
//Define the percentage to be coloured 
VAR percentageArea = DIVIDE([Total Attrition Male], ([Total Attrition Female]+[Total Attrition Male]))

//Define the colors 
VAR fillColor = "#656785"
VAR backgroundColor = "#cccccc"
// // #656785  
// "#818081"
var svg = "data:image/svg+xml;utf8,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>

<defs>
    <clipPath id='maskClip'>
        <rect x='0' y='0' width='512' height='"& int(512*(1-percentageArea)) &"' />
    </clipPath>
</defs>

<g style='fill:"&fillColor&";'>
	<circle cx='256' cy='51.2' r='51.2'/>
	<path d='M341.333,119.467H170.667c-23.564,0-42.667,19.103-42.667,42.667v128c0,14.138,11.461,25.6,25.6,25.6
				c14.138,0,25.6-11.461,25.6-25.6V179.2h17.067v307.2c0,14.138,11.462,25.6,25.6,25.6s25.6-11.461,25.6-25.6V315.733h17.067V486.4
				c0,14.138,11.462,25.6,25.6,25.6s25.6-11.461,25.6-25.6V179.2H332.8v110.933c0,14.138,11.462,25.6,25.6,25.6
				s25.6-11.461,25.6-25.6v-128C384,138.569,364.898,119.467,341.333,119.467z'/>
</g>

<g style='fill:"&backgroundColor&";clip-path:url(#maskClip)'>
	<circle cx='256' cy='51.2' r='51.2'/>
	<path d='M341.333,119.467H170.667c-23.564,0-42.667,19.103-42.667,42.667v128c0,14.138,11.461,25.6,25.6,25.6
				c14.138,0,25.6-11.461,25.6-25.6V179.2h17.067v307.2c0,14.138,11.462,25.6,25.6,25.6s25.6-11.461,25.6-25.6V315.733h17.067V486.4
				c0,14.138,11.462,25.6,25.6,25.6s25.6-11.461,25.6-25.6V179.2H332.8v110.933c0,14.138,11.462,25.6,25.6,25.6
				s25.6-11.461,25.6-25.6v-128C384,138.569,364.898,119.467,341.333,119.467z'/>
</g>

</svg>
"
return svg
